body {
    background-color: #FFF1E2;
    color: #942207;
    text-align: center;
    margin:0px;
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";

    gap:0;
    grid-template-rows: auto 1fr auto;
    position:relative;
    min-height:100vh

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.group{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.polaroid{
    max-width: 65%;
}

h1 {
    color: #942207;
}

nav ul {
    background-color: #FB740E;
    margin: 0;
    padding:0px;
    list-style: none;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
nav ul li {
    width:100%;
    text-align:center;
    border:1px solid #FFF1E2;
  }



nav{
    width: 100%;
}

nav a {
    color:#FFF1E2;
    text-decoration: none;
    display: block;
    padding: 10px;

  }

.b2b{
    font-weight: bold;
} 

.down{
    display:grid;
    text-align: center;
}

table, th,td{
    border:1px solid black ;
    border-collapse: collapse;
    font-size: 20px;
    padding: 7px;

}

.left{
    text-align: left;
    padding-left: 10px;
}

.left img{
    width:90%;
}

.left p{
    padding-left: 0px;
}

a{
    color:#942207;
}

.down p, h3{
    margin:0px;
}

.twrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

table{
    width:80%;
}

main{
    padding-bottom: 10px;
}

p{  
    padding-left: 20px;
    padding-right: 20px;
}

textarea{
    background-color: #FFF1E2;
    border: 2px solid #942207;
    color: #942207;
    font-family: "Times New Roman";
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
}
::placeholder {
    color: #942207;
  }
input{
    border: none;
    border-bottom: 2px solid #942207;
    background-color: #FFF1E2;
}

.submit input{
    border: none;
    background-color: #942207;
    color: #FFF1E2;
    height:30px;
    width:60px;
    font-size: 15px;
}

.small{
    width:60%;
}

.quiz p{
    text-align: center;
    margin:0px;
    padding:0px;
}

.quiz{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 10px;
}

.ques1{
    display:flex;
    justify-content: center;
}

.none{
    font-weight:normal;
}

.correct:hover{
    color:green;
    outline-style: solid;
    outline-color: green;
}

@media screen and (min-width:992px){
    .group{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .polaroid{
        max-width: 12vw;
    }

    p{
        padding-left: 10px;
        padding-right: 10px;
    }


    .intro p,.contact p{
    margin-top:0px;
    margin-bottom: 0px;
    }

    table{
        width:70%;
    }

    table, th,td{
        font-size: 16px;
        border:1px solid black ;
        border-collapse: collapse;
        padding:5px;    
        height:20px;
    }

    .quiz p{
        text-align: center;
        margin:0px;
        padding:0px;
    }
    
    .quiz{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-left: 10px;
    }
    
    .ques1{
        display:flex;
        justify-content: center;
        font-size: 1em;
    }
    
    .ques{
        width:33%;
    }

    .ques p{
        font-size: 1em;
    }
    
    form{
        font-size: 1em;
    }
    
    .submit input{
        width:auto;
        height:auto;
        font-size: 15px;
    }

    .header h1{
        font-size: 2em;
    }

    nav ul {
        background-color: #FB740E;
        margin: 0;
        padding-left: 0;
        display: flex;
        list-style: none;
        flex-direction: row;
      }
      
    nav ul li {
        padding-left: 0%;
        padding-right: 5%;
        width:20%;
        border:none;
      }
    
    nav{
        width: 100%;
    }
    
    nav a {
        color:#FFF1E2;
        text-decoration: none;
        display: block;
        padding: 10px;
    
      }

    .left img{
        width:35%;
    }

    .mockup img{
        width:25%;
    }
            
    .row{
        display:flex;
    }

    .row img{
        width:100%;
    }

    .site img{
        width:40%;
    }

    .mockup{
        display:flex;
    }

    .mockup img{
        width:70%;
    }
}